# elastic-postman

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: codesigning.asc.enc  deploy-codesigning.sh
deployer/: pom.xml
install/openstack/: 1_rhelsubs.sh  2_yum-update.sh  3_yum-java.sh  4_config-firewall.sh  5_install-kibana.sh  6_install-scraper.sh  limits
kibana/: README.md
scraper/: pom.xml
scraper/src/main/java/com/garethahealy/elasticpostman/scraper/: ElasticSearchClientFactory.java
scraper/src/main/java/com/garethahealy/elasticpostman/scraper/aggregators/: MapListAggregationStrategy.java
scraper/src/main/java/com/garethahealy/elasticpostman/scraper/entities/: EmailContent.java
scraper/src/main/java/com/garethahealy/elasticpostman/scraper/processors/: CamelHttpUriHeaderProcessor.java  ElementAttributeHrefProcessor.java  JSoupBodySelectorProcessor.java  JSoupParserProcessor.java  RegExSplitProcessor.java  RemoveAllHeadersExceptCamelHttpUriProcessor.java
scraper/src/main/resources/: log4j2.xml
scraper/src/main/resources/com/garethahealy/elasticpostman/scraper/: scraper.properties
scraper/src/test/java/com/garethahealy/elasticpostman/scraper/entities/: EmailContentTest.java
src/main/java/com/garethahealy/elasticpostman/scraper/: ElasticSearchClientFactory.java
src/main/java/com/garethahealy/elasticpostman/scraper/aggregators/: MapListAggregationStrategy.java
src/main/java/com/garethahealy/elasticpostman/scraper/entities/: EmailContent.java
src/main/java/com/garethahealy/elasticpostman/scraper/processors/: CamelHttpUriHeaderProcessor.java  ElementAttributeHrefProcessor.java  JSoupBodySelectorProcessor.java  JSoupParserProcessor.java  RegExSplitProcessor.java  RemoveAllHeadersExceptCamelHttpUriProcessor.java
src/main/resources/: log4j2.xml
src/main/resources/com/garethahealy/elasticpostman/scraper/: scraper.properties
