<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.elastic-postman</groupId>
        <artifactId>elastic-postman-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>deployer</artifactId>
    <packaging>pom</packaging>
    <name>GarethHealy :: Elastic Postman :: Deployer</name>

    <dependencies>
        <dependency>
            <groupId>com.garethahealy.elastic-postman</groupId>
            <artifactId>scraper</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>hawt-app-maven-plugin</artifactId>
                <version>2.2.115</version>
                <configuration>
                    <javaMainClass>org.apache.camel.spring.Main</javaMainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>hawt-app</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
